# Dubbo_seata_springboot_Demo

./: README.md
Dubbo_seata_Demo/: pom.xml
Dubbo_seata_Demo/Dubbo_Account/: pom.xml
Dubbo_seata_Demo/Dubbo_Account/src/main/java/dubbo_seata/dubbo_account/: AccountServiceImpl.java
Dubbo_seata_Demo/Dubbo_Account/src/main/java/dubbo_seata/dubbo_account/utils/MapStruct/: AccountDomainMapper.java
Dubbo_seata_Demo/Dubbo_Account/src/main/resources/: bootstrap.yaml
Dubbo_seata_Demo/Dubbo_Account/src/test/java/dubbo_seata/dubbo_account/: AccountServiceImplTest.java
Dubbo_seata_Demo/Dubbo_Business/: pom.xml
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/: Controller.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/appConfigeration/: MapStructConfiguration.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/service/: BusinessService.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/service/Impl/: BusinessServiceImpl.java
Dubbo_seata_Demo/Dubbo_Business/src/main/resources/: application.yml
Dubbo_seata_Demo/Dubbo_Common/: pom.xml
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/AccountInterface/: AccountService.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/DTO/: AccountDTO.java  OrderDTO.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/Exception/: CustomException.java  GlobalExceptionHandler.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/orderInterface/: OrderService.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/storageInterface/: StorageService.java
Dubbo_seata_Demo/Dubbo_Order/: pom.xml
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_common/AccountInterface/: AccountServiceMock.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/: AccountServiceMock.java  DubboOrderApplication.java  OrderServiceImpl.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/DO/: OrderDO.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/mapper/: OrderMapper.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/util/mapStruct/: OrderMapStruct.java
Dubbo_seata_Demo/Dubbo_Order/src/main/resources/: application.yml
Dubbo_seata_Demo/Dubbo_Storage/: pom.xml
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/: StorageServiceImpl.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/DO/: StorageDO.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/Mapper/: StorageMapper.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/resources/: application.yml
